{:paths
 ["src/main"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  http-kit/http-kit {:git/url "https://github.com/http-kit/http-kit" :git/sha "76b869fc34536ad0c43afa9a98d971a0fc32c644"}
  ring/ring-core {:mvn/version "1.14.1"}}

 :aliases
 {:dev
  {:extra-paths
   ["src/dev"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.23"}
    com.thheller/shadow-grove {:mvn/version "1.0.4"}}}

  :build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}}}
